<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>查询框</title>
	<style type="text/css">
	#searchBox{
    	border:0px solid #F00;
    	width:390px;
    	height:50px;
    	background-color:#F7F7F7;
    }
    
    #searchBox img{
    	width:30px;
    	height:30px;
    	margin-top:10px;
    }
   
    #changeLayer{
    	float:left;
    	margin-left:5px;
    	margin-right:5px;
    }
	 #searchBox input{
		margin-top:8px;
    	width:310px;
    	height:30px;
    	float:left;
    	font-size:16px;
    	border:none;
    }
    
     #searchBtn{
    	float:right;
    }
    	
	</style>
  </head>
  <body>
  	
  	<div id="searchBox">
  		<div>
  			<img id="changeLayer" alt="切换图层" title="切换图层" src="../../lib/images/dropdown.png">
  		</div>
  		<div>
  			<input type="text" class=""  autofocus="autofocus" placeholder="请输入查询条件"/>
  		</div>
		<div>
  			<img id="searchBtn" alt="切换图层"  title="查询" src="../../lib/images/searchInfo.jpg">
  		</div>
	</div>
  </body>
</html>
