<!DOCTYPE html>  
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../lib/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>
<script src="../../lib/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        body { font-family: sans-serif; font-weight: bold; font-size: .8em; }
        body { border: 0px; margin: 0px; padding: 0px; }
        #map { width: 100%; height: 100%; border: 0px; padding: 0px; }
        .query-box{
            position: absolute;
            top: 15pt;
            right: 15pt;
            z-index:1001;
            border: 1px solid #ff0000;
            border-radius: 3px;
            background: #f2f2f2;
            padding: 5px 8px;
            font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
        }
    </style>
    <script type="text/javascript">
        var map, wfs;
        function init(){
           var options = {  
   				//是否自动获取地图配置参数（maxExtent、MaxResolution、numZoomLevels以及TileLayer的
   				//tileOrigin和tileVersion），为true时自动获取，默认false。设置为true时不会显示没有数据的网格。
   				isAutoConfig:true, 
   				projection: "EPSG:2380",
   				//图层加载的中心位置
   				center: new OpenLayers.LonLat(100.5, 39.5), 
   				//加载常用地图控件
   				controls: [
   					//导航条，用于缩放地图显示级别
   					new OpenLayers.Control.PanZoomBar(),
   					//地图平移控件，添加后可以直接鼠标按下，移动地图
   					new OpenLayers.Control.Navigation(),
   					//显示鼠标当前位置的地理坐标
   					new OpenLayers.Control.MousePosition(),
   					new OpenLayers.Control.ScaleLine(),
   					new OpenLayers.Control.Scale,
   					new OpenLayers.Control.LayerSwitcher({})
   				]
   			}; 
           
            map = new OpenLayers.Map('map', options);
			
            
            wfs = new OpenLayers.Layer.Vector("WFS", {
                strategies: [new OpenLayers.Strategy.Fixed()],
                visibility:true,
                projection:new OpenLayers.Projection("EPSG:2380"),
                protocol: new OpenLayers.Protocol.WFS({
                	version: "1.1.0",
                    url: "http://localhost:8989/geoserver/china/wfs?",
                    featureType: "lakelayer",
                    featureNS: "http://127.0.0.1:8989/geoserver",
                    geometryName:"lakelayer"
                })
            });
            map.addLayer(wfs);
        }
    </script>
</head>
<body onLoad="init()">
<div class="query-box">
    <select id="field">
        <option value="code">编码</option>
        <option value="pinyin">拼音</option>
    </select>
    <input type="text" id="val" value="100032" style="width: 80px;"/> 
    <button id="query">属性查询</button> 
    <button id="boxQuery">空间查询</button>
</div>
<div id="map"></div>
</body>
</html>